.container {
  background-color: var(--tan);
}

.content {
  border-radius: 10px;
  padding: 3rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 2rem;
  height: 100%;
}

.heading {
  text-align: right;
}

.span {
  color: var(--purple);
  text-decoration: underline;
}

.pattern {
  background-image: radial-gradient(var(--purple) 5px, transparent 5px);
  background-size: 20px 20px;
  width: 100%;
  height: 160px;
}

.btnContainer {
  /* margin-left: auto; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.lottie,
.lottieii {
  width: 300px;
  height: 300px;
}

.right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .pattern {
    height: 100px;
  }
}

@media screen and (max-width: 568px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .lottie {
    width: 100%;
  }
}
