.container {
  background-color: var(--tan);
  min-height: 100vh;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
  width: 100%;
  padding-top: 8rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.heading {
  color: var(--black);
  will-change: transform, opacity, filter;
  backface-visibility: hidden;
}

.headingii {
  color: var(--purple);
  display: inline-block;
  line-height: inherit;
  text-decoration: underline;
  /* font-family: var(--PPPangaia); */
}

.copy {
  color: var(--black);
  font-size: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.RotatingTextContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.uspContainer {
  margin-top: 10rem;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .left,
  .headingLottieBox,
  .hlLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hlLeft {
    padding: 2rem;
  }

  .heading {
    text-align: center;
    width: 100%;
  }

  .copy {
    width: 65%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .btnContainer {
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .heading,
  .copy {
    width: 100%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .left {
    padding: 2rem;
  }

  .right {
    width: 100%;
  }
}

@media screen and (max-width: 668px) {
  .content {
    gap: 5rem;
    margin-top: -3rem;
    
  }

  .heading,
  .copy {
    text-align: center;
  }

  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
