.parent {
  margin-bottom: 10rem;
}

.container {
  background-color: var(--tan);
}

.heading {
  /* text-align: center; */
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

.left {
  background-color: var(--tan2);
  padding: 3rem;
  border-radius: 10px;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}

.faslBtnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.span {
  color: var(--purple);
  font-family: var(--NyghtSerifLightItalic);
  text-transform: lowercase;
}

.lottieBox {
  width: 100%;
  height: 250px;
  margin-bottom: 2rem;
}

.lottie {
  width: 100%;
  height: 100%;
}

.right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.card {
  border: 1px solid var(--lightBlack);
  background-color: var(--tan);
  border-radius: 10px;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}

.title {
  font-size: 8rem;
  color: var(--tan3);
}

.card:nth-child(4) {
  background-color: var(--purple);
  border: 1px solid var(--purple);
}

.card:nth-child(4) .title,
.card:nth-child(4) .desc {
  color: var(--tan);
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .heading {
    text-align: center;
  }

  .faslBtnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
