.container {
  background-color: var(--tan);
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 7rem;
}

.left {
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.lottieBox,
.lottie {
  width: 100%;
  height: 300px;
}

.heading {
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 100%;
  color: var(--black);
}

.topText {
  color: var(--black);
  width: 80%;
  margin-bottom: 2rem;
}

.rtContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.card {
  padding: 2rem 3rem;
  background-color: var(--tan2);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.cardLeft {
  display: flex;
  align-items: center;
}

.span {
  font-size: 7rem;
  text-transform: uppercase;
  -webkit-text-stroke: 1.5px var(--purple);
  -webkit-text-fill-color: var(--tan2);
}

.cardRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.processName {
  margin-top: 1rem;
  color: var(--purple);
  font-family: var(--suisse);
  font-size: 2rem;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  color: var(--purple);
}

@media screen and (max-width: 1100px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
    width: 100%;
  }

  .topText {
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    overflow: hidden;
  }
  .content {
    flex-direction: column;
    gap: 5rem;
  }

  .topText,
  .heading {
    width: 100%;
    text-align: center;
    margin-top: 0rem;
  }

  .topText {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .topText {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .right {
    grid-gap: 2rem;
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
    padding: 2rem;
    grid-gap: 1rem;
  }

  .cardLeft {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box {
    flex-direction: column;
  }

  .boxLeft {
    margin-left: 0rem;
  }

  .right {
    grid-template-columns: repeat(1, 1fr);
  }

  .processName {
    text-align: center;
    width: 100%;
  }
}
