.container {
  background-color: var(--tan);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}

.falseBtnContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  font-family: var(--BoogyBrutPoster);
  text-transform: none;
  color: var(--purple);
}

.span {
  text-align: center;
  color: var(--lightBlack);
  text-transform: none;
}

.copy {
  width: 40%;
  margin-bottom: 3rem;
  opacity: 0.7;
}

.lottie {
  width: 200px;
  height: 200px;
}

.dataContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: var(--tan2);
}

.content:nth-child(1),
.content:nth-child(2),
.content:nth-child(3),
.content:nth-child(5),
.content:nth-child(6),
.content:nth-child(9) {
  border: 0px;
  background-color: transparent;
}

.title,
.titleMobile {
  text-align: center;
  font-size: 2rem;
  text-transform: none;
  color: var(--lightBlack);
}

.titleMobile {
  display: none;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.icon {
  color: var(--purple);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.desc {
  opacity: 0.8;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: auto;
}

.img {
  object-fit: contain;
}

@media screen and (max-width: 1068px) {
  /* .top {
    align-items: center;
    justify-content: center;
  } */

  /* .heading,
  .copy {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  } */

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .heading,
  .copy {
    text-align: center;
  }

  .span {
    width: 100%;
  }

  .lottie {
    margin-bottom: 5rem;
  }

  .copy {
    width: 80%;
  }

  .dataContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .content:nth-child(1),
  .content:nth-child(2),
  .content:nth-child(3),
  .content:nth-child(5),
  .content:nth-child(6),
  .content:nth-child(9) {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .dataContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .top {
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy {
    width: 100%;
  }

  .content {
    margin-bottom: 0rem;
  }

  .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
