.container {
  background-color: var(--tan);
}

.top {
  margin-bottom: 2rem;
}

.heading {
  text-align: center;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.span {
  white-space: nowrap;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--tan2);
  padding: 3rem;
  border-radius: 10px;
}

.lottieBox {
  width: 100%;
  height: 250px;
}

.lottie {
  height: 100%;
  width: 100%;
}

.title {
  line-height: 120%;
  color: var(--purple);
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .lottie,
  .lottieBox {
    height: 200px;
  }

  .title {
    text-align: center;
  }
}
